<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/del_crime"
        android:icon="@drawable/ic_menu_del"
        android:title="@string/new_crime"
        app:showAsAction="ifRoom|withText"/>

</menu>